sudo: false
python:
- '3.7'
cache:
- pip
install: pipenv install
script: pytest -v -s --disable-warnings
beta:
  provider: pypi
  server: https://testpypi.python.org/pypi
  user: zabana
  password:
    secure: v9Dc4XXZsDYBDBhjuBpkYHWxV4s2rJLeK2srTkm/IXZfhUNhu4R3I2iMVuUlFYI47+yApOwXmRIH2HMIWd2bgi6ZxIsWnNlaQo6Hv/qjPIPv0+yETn+hs/tO7rC/9Aa9RsHu/Wh8Rjj7tnowUaqJXD+dS7kKQPIJ/yh6ktp3LB6W5QXfSFd3Kndb2qvQZnRjhUCPY7ezElCOktg4dbnzRJPEnuoPaWXBF9RnWrJU+LWhOny2Ego6DhW1xdeV11wgmBzEf7b+GMt2Ke/oju3IyXW89RzwAmp3wNmhlSA748xVwqgdAodAoVky2BppaygvcOuxv7zSApJOjOTAIKTUS78fU388Sr70R5NsvSSLSNX8YCu7uE87RrI8foC+wU/8tbJWsvPPH+ZC6zTaoophGcrin/GyMzcG6KbX/vQ2OT2e6B6UwBDLHsmIkvxjkOG6cCA/sWnjw1jRAMhzX7yQY6UQoOwqjnL/Nv4i9D4VIwVv70Lgwt4ZrkMYbeozOJ9Vs/hKtMFQBIubCJ7dWyjA1FR1nydCqkJHgd3WDps8P+FwroAmdcO1z6Fdm3L2okKHJib8kNJc9ttip/+zrvUHGXH+NXEPC2mJSXvjk9FhgnDrJI5AL1eiGwu1rk9GCL2o5R/EGTCUHW6HSEW1TUPBGu9Ua2mxIQA+AD/TknD7O7k=
  skip_existing: true
  distributions: sdist bdist_wheel
  on:
    branch: master
release:
  provider: pypi
  user: zabana
  password:
    secure: F479UMNtjYCHDwKGa0s01f0mws/e5UxauYi+In9FRsXI+FE/Tb6WX9r02yzoBRNKGqPu55zvwazkNTD3RcrmJjwvJ9itJbf7Rw9Z2Yt5ob1MLsRr06vwO+c6oPCzsrLLPK0OicgaHq1pkRpXTKeqnzLGaqxZVr4zo25NPDAxhkEx6g42BDcsJ7N7I6T5u4avmTrO1tEHPqzR0nGz5P53JcfFSvoEnstiAOFAQE8fBuXL8w56LTFCPsYUz5+zlQDDgEL7iv3CcQU60ZbKnrdPM6grvvNU52GEHEJt1uSF2qLeJhN12ndsup1TGDQrmyncdVgkI/Uutvx35V9/u67v8d3XSn0SBZGVYn6+9JHO7IaZqRI+HpqJzw8Q08qchKnHL5wLpoE5L8ZYu915mqLjlIg1tIqyxsnR1q45RNUI+PwEtJxsuuh6vnWjslVeRrrUuTniTjdcYte97pauL6KEeNNn+y7j38+kmuzoxIKJMFhp/1miL11De1w1cBmhmv42oabDVAo+eDAlhgEPHnAP9LNzZhrHV0MYG/pSVDAM1DypVomRyWzvUbudMcgWqLtSynJ+8QrxXBbXfmBslowr9QrWXSg5QXV/x6RcuZUEd1SCA7NXUP//4h7Po9mxWiInhYTCCR5ZsIwM5s4eag7vvDVS947InmeA3eienBnx4tc=
  skip_existing: true
  distributions: sdist bdist_wheel
  on:
    branch: production
