language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: zabana
  password:
    secure: OTkK+zy+om08EvTvqc19E08Oc9gCO1982SifkefT7hKXP8JhCa2Ogs17L4NTLPi5oduwlEX7EhHvQi4qTxecxUTuJjscp+MWwceGlIbLDjGI958CuW80aY8ca3ewNLjsv8wSoyOZcN31EcTYe6PVfsnSjUlpqU/wP/iXWUo9DeofU+AFejfGr/VtjIqXdGs7jHMqRhswsJTbAuDZkyK0+SSe/KAvMj6jwNDnhCL6zypuuIIe7oR34FH7u0A4bsEgcJ3y8zycbffdgsORLXzBGScKgIHcJxfZJZUKz6w8VckDnaTOO1e5bAurCA3XdHgEPJsXPsL55yK18HbV9bIpmLwQX4RBsTU9PCAcrxcL/TKHsisS3q0C74fFgXywyoOGtJ6Uao66H+qSdLaFUCatj12mmphfS+CwLWpu3hTqMPTqKOXrGer1nwxfhPH9jN6Hee27MJAQF7P5na0EYESV15FV0Si2/5I+ZtZcGc1xkXBYo8jrr+6OaM3BvpEE3QsX3K1LmQkmmpyRLCaiFktnjPCI4reZcy34M93tQ9oz/2UpHUy4AExv+9/ozk5aajh1eCGfexop4M+0jH7Ali2YNkPLtUCIM7Oa1kEFP45oAmnvNTl+HxgSapkoyUuNdsNhorJoKbv7Aa5bQ0anMufDEf71+zN9vuSeyNNK2YwLfKQ=
  distributions: sdist bdist_wheel
  on:
    branch: production
